<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:title="bcak"
        android:id="@+id/city_home_close"
        android:icon="@drawable/search_icon"
        android:enabled="true"
        app:showAsAction="always" />

    <item
        android:title="bcak"
        android:id="@+id/city_home_map"
        android:icon="@drawable/close_x_icon"
        android:enabled="true"
        app:showAsAction="always" />

    <item
        android:title="bcak"
        android:id="@+id/city_home_navi"
        android:icon="@drawable/user_navi_icon"
        android:enabled="true"
        app:showAsAction="always" />

</menu>