<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:paddingTop="3dp">

    <LinearLayout
        android:id="@+id/ll_go_title"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintHeight_percent="0.05"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp">

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/back_icon"
            android:background="#00000000"
            android:layout_gravity="center_vertical"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text=""
            android:hint="도시 또는 공항 이름으로 검색"
            android:textColorHint="#7B7B7B"
            android:textSize="18sp"
            android:paddingStart="10dp"
            android:textColor="@color/black"
            android:layout_gravity="center_vertical"
            android:layout_weight="1"/>

        <ImageButton
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/search_icon"
            android:background="#00000000"
            android:layout_gravity="center_vertical"/>
    </LinearLayout>

    <View
        android:id="@+id/gl_go1"
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/black"
        android:alpha="0.05"
        app:layout_constraintTop_toBottomOf="@id/ll_go_title"
        android:layout_marginTop="5dp"/>

    <TextView
        android:id="@+id/tv_go_in"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="국내 인기도시"
        android:textSize="20sp"
        android:textColor="@color/black"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_go1"
        android:layout_marginStart="20dp"
        android:layout_marginTop="25dp"/>

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_go_in"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/tv_go_in"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginStart="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp">

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_seoul"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 서울 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_jeju"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 제주 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_busan"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 부산 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_gwangju"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 광주 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_cheongju"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 청주 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_daegu"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 대구 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_yeosu"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 여수 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_yangyang"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 양양 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:id="@+id/cp_go_in_pohang"
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 포항 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

    </com.google.android.material.chip.ChipGroup>

    <TextView
        android:id="@+id/tv_go_out"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginTop="35dp"
        android:text="해외 인기도시"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/cg_go_in" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/cg_go_out"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:layout_marginTop="10dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_go_out" >

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 괌 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 사이판 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 호놀를루,오아후 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 말레(몰디브) "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 싱가포르 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 로스앤젤레스 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 뉴욕 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 프랑크푸르트 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

        <com.google.android.material.chip.Chip
            android:layout_width="wrap_content"
            android:layout_height="45dp"
            android:text=" 파리 "
            android:textColor="@color/black"
            android:textSize="12sp"
            app:chipBackgroundColor="#F5F5F5"/>

    </com.google.android.material.chip.ChipGroup>


</androidx.constraintlayout.widget.ConstraintLayout>